A RANDOM THURSDAY, NEW YORK CITY, 2022
Area near Columbia University
-> nyc

=== nyc ===
Alex Hunter returnes home from work. 
"Sarahbeara" he said. "We are going on a vacation until I must return to my office on Tuesday!"

+ "Around the world, Monsieur?"
    I was utterly astonished. 
    -> astonished
+ [Nod curtly.] -> nod


=== astonished ===
"You are in jest!" I told him in dignified affront. "You make mock of me, Monsieur."
"I am quite serious."

+ "But of course"
    -> ending


=== nod ===
I nodded curtly, not believing a word of it.
-> ending


=== ending
"We shall circumnavigate the globe within eighty days." He was quite calm as he proposed this wild scheme. "We leave for Paris on the 8:25. In an hour."
-> END