MAY 9TH, NEW YORK CITY, 2022
Upper West Side 
-> nyc

=== nyc ===
You return home from work and find your landlord is waiting outside your door. 
"Good evening" he said. "I am here to remind you that your lease ends next week. Please hand in your keys by Monday morning"


+ "Oh my goodness. I completely forgot! 

    -> astonished
+ "That's bullshit, 
you should have reminded me earlier!" 
    -> astonished   



=== astonished ===
Landlord: "I want the keys or else.. 

+ "Fine. I understand"
    -> ending


=== ending
"Where in the world do I find a new apartment by next week?" 

+ Columbia Housing Facebook Group 
    -> fb
+ Call a friend 
    -> friend


=== fb ===
You read a post by a man named John who offers to sublet his apartment for the next three months. The apartment is on the Upper West Side close to where you attend college. The Apartment in $1600 per month. Do you message him? 

+ You're a risk taker, so yes. 
    -> risk

=== friend ===
You friend Catherine offers you to stay at her place until you find your own apartment. Do you accept the offer? 

+ You like Catherine, so yes. 
    -> catherine

=== risk ===

You venmo John the $1600 but turns out he's a scammer. You now live on the streets.
    -> DONE
=== catherine ===
Excelent choice. Catherine really is the best. She makes you breakfast every morning and you become best friends <3 
    -> DONE
-> END
